{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "DATABASE_URL": "${DATABASE_URL}",
    "NEXTAUTH_URL": "${VERCEL_URL}",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
    "ENCRYPTION_KEY": "${ENCRYPTION_KEY}"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
} 