{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "DATABASE_URL": "postgresql://postgres:bLStMwWqtJUYXyYoZMCeqgvzVBlSfIlF@junction.proxy.rlwy.net:50706/railway",
    "NEXTAUTH_URL": "https://eduai-git-main-jakubrohs-projects.vercel.app",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "ANTHROPIC_API_KEY": "sk-ant-api03-7QxB1vPVRJRHHDGXNXGzgWbA-6vF9QZsxJWJEFEGGE0JbQPLKjA7RA0kcXxvEQ-QEwXvAA",
    "ENCRYPTION_KEY": "${ENCRYPTION_KEY}"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
} 