{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "POSTGRES_PRISMA_URL": "DATABASE_URL",
    "NEXTAUTH_URL": "https://${VERCEL_URL}",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "ENCRYPTION_KEY": "@encryption_key"
  }
} 